upstream skanestas {
    server unix:/var/run/skanestas/skanestas.sock fail_timeout=0;
}

server {
    listen 8000;
    client_max_body_size 4G;

    access_log /var/log/nginx/skanestas.nginx.access.log;
    error_log /var/log/nginx/skanestas.nginx.error.log;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;

      proxy_connect_timeout 120s;
      proxy_send_timeout    120s;
      proxy_read_timeout    120s;
      send_timeout          120s;

      proxy_pass http://skanestas;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
