map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream skanestas {
    server unix:/var/run/skanestas/skanestas.sock fail_timeout=0;
}

server {
    listen 80;
    server_name skanestas;
    root /var/www/skanestas/spa;
    index index.html;
    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/skanestas.nginx.error.log error;

    location /api/ {
      rewrite ^/api(.*)$ $1 break;

      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;

      keepalive_timeout   604800;
      proxy_connect_timeout 120s;
      proxy_send_timeout    120s;
      proxy_read_timeout    120s;
      send_timeout          120s;

      proxy_pass http://skanestas;
    }

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
