[fcgi-program:skanestas]
user=www-data
socket=unix:///var/run/skanestas/skanestas.sock
directory=/var/www/skanestas/
command=/var/www/skanestas/.venv/bin/uvicorn application.server:app --fd 0 --log-config /var/www/skanestas/configs/uvicorn.logging.yaml
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/var/log/skanestas/uvicorn.log
environment=ENVIRONMENTS_FOR_DYNACONF=true,
            ENV_FOR_DYNACONF=production,
            SETTINGS_FILE_FOR_DYNACONF=/var/www/skanestas/configs/settings.toml,
autostart=true
autorestart=true
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
